{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/storage-backup?batch=100",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/db-maintenance",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/ops-digest",
      "schedule": "0 6 * * *"
    }
  ]
}
